{
  "name": "colar",
  "version": "0.1.7",
  "description": "colar tool",
  "private":false,
  "main": "colar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbonsoir/colar.git"
  },
  "keywords": [
    "tool"
  ],
  "author": "zbj",
  "license": "ISC"
}
